# person-api

./: .gitignore  CODEOWNERS  Makefile  PersonApi.sln  README.md  Renamer.ps1  docker-compose.yml  sonar-project.properties
PersonApi.Tests/: AppTestCollection.cs  AwsIntegrationTests.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  ContentHelper.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  DynamoDbTables.cs  GlobalSuppressions.cs  InMemoryTraceListener.cs  IntegrationTests.cs  LogCallAspectFixture.cs  LogCallAspectFixtureCollection.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  PersonApi.Tests.csproj  Readme.md  SnsEventVerifier.cs
PersonApi.Tests/PactBroker/: AuthorizationTokenReplacementMiddleware.cs  PactBrokerCollection.cs  PactBrokerFixture.cs  PactBrokerTestStartup.cs  PactBrokerTests.cs  PactBrokerWebApplicationFactory.cs  PersonPactBrokerFixture.cs  PersonPactBrokerHandler.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  TokenGenerator.cs  XUnitOutput.cs
PersonApi.Tests/PactBroker/Common/: ApplicationBuilderExtensions.cs  AuthorizationTokenReplacementMiddleware.cs  Constants.cs  IPactBrokerHandler.cs  PactBrokerFixture.cs  ProviderState.cs  ProviderStateMiddleware.cs  TokenGenerator.cs  XUnitOutput.cs
PersonApi.Tests/Properties/: launchSettings.json
PersonApi.Tests/V1/: CallContextTests.cs  CorrelationMiddlewareTest.cs  CorrelationMiddlewareTests.cs  ExceptionMiddlewareTests.cs  ExceptionResultTests.cs  HttpHeadersExtensionsTests.cs  LogEntryTests.cs  MethodLoggerTests.cs
PersonApi.Tests/V1/Boundary/: CreatePersonRequestObjectTests.cs  PersonRequestObjectTests.cs  UpdatePersonRequestObjectTests.cs
PersonApi.Tests/V1/Boundary/Validation/: CreatePersonRequestObjectValidatorTests.cs  IdentificationValidatorTests.cs  LanguageValidatorTests.cs  PersonQueryObjectValidatorTests.cs  PersonRequestObjectValidatorTests.cs  TenureValidatorTests.cs  UpdatePersonRequestObjectValidatorTests.cs
PersonApi.Tests/V1/Context/: CallContextTests.cs  CurrentContextTests.cs
PersonApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  PersonApiControllerTests.cs
PersonApi.Tests/V1/Domain/: EntityTests.cs  IdentificationTests.cs  LanguageTests.cs  PersonTests.cs  TenureHelpersTests.cs  TenureTests.cs
PersonApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs  UpdatePersonByIdE2ETests.cs
PersonApi.Tests/V1/E2ETests/Fixtures/: PersonFixture.cs
PersonApi.Tests/V1/E2ETests/Steps/: BaseSteps.cs  GetPersonSteps.cs  HealthCheckSteps.cs  PostPersonSteps.cs  UpdatePersonStep.cs
PersonApi.Tests/V1/Factories/: EntityFactoryTest.cs  PersonSnsFactoryTests.cs  ResponseFactoryTest.cs
PersonApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  PersonApiGatewayTests.cs
PersonApi.Tests/V1/Helper/: Constants.cs  DatabaseEntityHelper.cs
PersonApi.Tests/V1/Infrastructure/: DynamoDbDateTimeConverterTests.cs  DynamoDbEnumConverterTests.cs  DynamoDbEnumListConverterTests.cs  DynamoDbInitilisationExtensionsTests.cs  DynamoDbObjectConverterTests.cs  DynamoDbObjectListConverterTests.cs  EntityUpdaterTests.cs  ExampleContextTests.cs  FluentValidationExtensionsTests.cs  HttpRequestExtensionsTests.cs  StringExtensionsTests.cs  UseErrorCodeInterceptorTests.cs
PersonApi.Tests/V1/Logging/: ApiLoggerTests.cs  LogCallAspectTests.cs  LogCallAttributeTests.cs  LogEntryTests.cs  LoggingExtensionsTests.cs  LoggingScopeMiddlewareTests.cs  MethodLoggerTests.cs
PersonApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  PostNewPersonUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdatePersonByIdUseCaseTests.cs
PersonApi.Tests/V2/Controllers/: PersonApiControllerTests.cs
PersonApi.Tests/V2/Factories/: PersonSnsFactoryTests.cs
PersonApi.Tests/V2/UseCase/: PostNewPersonUseCaseTests.cs
(+160 files in other folders)
